<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c871c4b-cc50-4b4a-a017-35348fe5714e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Client/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Client/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Client/Receive_MSG.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Client/Receive_MSG.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1TsznEJ0ofWpBn7qNEDZSLlycfW" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Client.MessageTypes" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Client_2">
    <configuration name="Client_1" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Client.Client" />
      <module name="Internet_Technology" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client_2" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Client.Client" />
      <module name="Internet_Technology" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Client_3" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Client.Client" />
      <module name="Internet_Technology" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Client_1" />
      <item itemvalue="Application.Client_2" />
      <item itemvalue="Application.Client_3" />
    </list>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c871c4b-cc50-4b4a-a017-35348fe5714e" name="Default Changelist" comment="" />
      <created>1574263755774</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574263755774</updated>
      <workItem from="1574263757949" duration="2943000" />
      <workItem from="1574521447809" duration="594000" />
      <workItem from="1574522094243" duration="28175000" />
      <workItem from="1574612769380" duration="724000" />
      <workItem from="1574699864566" duration="2243000" />
      <workItem from="1574775201246" duration="214000" />
      <workItem from="1574851735736" duration="731000" />
      <workItem from="1574866782140" duration="5413000" />
      <workItem from="1574880354486" duration="1696000" />
      <workItem from="1576075916354" duration="4286000" />
      <workItem from="1576159914645" duration="748000" />
      <workItem from="1576347385481" duration="4066000" />
      <workItem from="1576404266079" duration="15439000" />
      <workItem from="1576434155624" duration="135000" />
      <workItem from="1576607105344" duration="137000" />
      <workItem from="1576607286814" duration="21000" />
      <workItem from="1576674384734" duration="4464000" />
      <workItem from="1576686637409" duration="2479000" />
      <workItem from="1576689195658" duration="149000" />
      <workItem from="1577186427619" duration="6848000" />
      <workItem from="1577268469667" duration="2141000" />
      <workItem from="1577291065237" duration="419000" />
      <workItem from="1577794078466" duration="272000" />
      <workItem from="1577972410819" duration="4284000" />
      <workItem from="1577981195675" duration="7000" />
      <workItem from="1577981223365" duration="2304000" />
      <workItem from="1577983547789" duration="1523000" />
      <workItem from="1578050459602" duration="7467000" />
      <workItem from="1578405319742" duration="3065000" />
      <workItem from="1578412426321" duration="1919000" />
      <workItem from="1578495499876" duration="2814000" />
      <workItem from="1578658325234" duration="4693000" />
      <workItem from="1578664391095" duration="4915000" />
      <workItem from="1578670963568" duration="665000" />
      <workItem from="1578682506642" duration="1033000" />
      <workItem from="1578743034232" duration="5482000" />
      <workItem from="1578857712296" duration="9197000" />
      <workItem from="1578907129641" duration="3203000" />
      <workItem from="1578913421942" duration="1128000" />
      <workItem from="1578926801916" duration="1034000" />
      <workItem from="1578928238784" duration="3479000" />
      <workItem from="1578939618509" duration="2064000" />
      <workItem from="1578943987345" duration="353000" />
      <workItem from="1579086066885" duration="2265000" />
      <workItem from="1579091964136" duration="1665000" />
      <workItem from="1579094001250" duration="566000" />
      <workItem from="1579095137918" duration="1106000" />
      <workItem from="1579096470046" duration="5031000" />
      <workItem from="1579118993136" duration="3124000" />
      <workItem from="1579122738953" duration="341000" />
      <workItem from="1579123189283" duration="126000" />
      <workItem from="1579284878539" duration="9593000" />
      <workItem from="1579351838023" duration="2862000" />
      <workItem from="1579703031498" duration="1284000" />
      <workItem from="1579709279071" duration="944000" />
      <workItem from="1579713095436" duration="1305000" />
      <workItem from="1579728179407" duration="23000" />
      <workItem from="1579864386625" duration="47000" />
      <workItem from="1579976754116" duration="127000" />
      <workItem from="1579976889850" duration="295000" />
      <workItem from="1580034405294" duration="2113000" />
      <workItem from="1580050672668" duration="276000" />
      <workItem from="1580053141941" duration="476000" />
    </task>
    <task id="LOCAL-00001" summary="adding .gitignore">
      <created>1574591239808</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574591239809</updated>
    </task>
    <task id="LOCAL-00002" summary="adding .gitignore">
      <created>1574603551432</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574603551432</updated>
    </task>
    <task id="LOCAL-00003" summary="nullPointerException">
      <created>1574610578907</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574610578907</updated>
    </task>
    <task id="LOCAL-00004" summary="NullPointerException">
      <created>1574702543979</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1574702543979</updated>
    </task>
    <task id="LOCAL-00005" summary="...">
      <created>1574870190775</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1574870190775</updated>
    </task>
    <task id="LOCAL-00006" summary="adding .gitignore">
      <created>1574881152749</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574881152749</updated>
    </task>
    <task id="LOCAL-00007" summary="adding .gitignore">
      <created>1575494923412</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1575494923412</updated>
    </task>
    <task id="LOCAL-00008" summary="adding .gitignore">
      <created>1575495055392</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1575495055392</updated>
    </task>
    <task id="LOCAL-00009" summary="adding .gitignore">
      <created>1575495180782</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1575495180782</updated>
    </task>
    <task id="LOCAL-00010" summary="adding .gitignore">
      <created>1575495421649</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1575495421649</updated>
    </task>
    <task id="LOCAL-00011" summary="adding .gitignore">
      <created>1575496112759</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1575496112759</updated>
    </task>
    <task id="LOCAL-00012" summary="v 0.2">
      <created>1576010219655</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1576010219655</updated>
    </task>
    <task id="LOCAL-00013" summary="v 0.3">
      <created>1576011866742</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1576011866742</updated>
    </task>
    <task id="LOCAL-00014" summary="Ping Pong is working">
      <created>1576068307545</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1576068307545</updated>
    </task>
    <task id="LOCAL-00015" summary="client">
      <created>1576080199060</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1576080199060</updated>
    </task>
    <task id="LOCAL-00016" summary="almost everything working">
      <created>1576688737234</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1576688737234</updated>
    </task>
    <task id="LOCAL-00017" summary="+- clean code &#10;- kick a user from group remains">
      <created>1577270784876</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1577270784876</updated>
    </task>
    <task id="LOCAL-00018" summary="1,2">
      <created>1577977467505</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1577977467505</updated>
    </task>
    <task id="LOCAL-00019" summary="bug while kick">
      <created>1578057922641</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1578057922641</updated>
    </task>
    <task id="LOCAL-00020" summary="kick issue">
      <created>1578408701165</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1578408701165</updated>
    </task>
    <task id="LOCAL-00021" summary="method separations">
      <created>1578659930326</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1578659930326</updated>
    </task>
    <task id="LOCAL-00022" summary="finished 1,2 part of the assignment (v1)">
      <created>1578748453454</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1578748453454</updated>
    </task>
    <task id="LOCAL-00023" summary="bugs fixed">
      <created>1578935804130</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1578935804130</updated>
    </task>
    <task id="LOCAL-00024" summary="a bit of code cleaning">
      <created>1579122115103</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1579122115103</updated>
    </task>
    <task id="LOCAL-00025" summary="before encryption implementation">
      <created>1579284946416</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1579284946416</updated>
    </task>
    <task id="LOCAL-00026" summary="encryption v0.1">
      <created>1579341932807</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1579341932807</updated>
    </task>
    <task id="LOCAL-00027" summary="encryption / decryption">
      <created>1579346666981</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1579346666981</updated>
    </task>
    <task id="LOCAL-00028" summary="finished 1,2 part of the assignment (v1)">
      <created>1579361901512</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1579361901512</updated>
    </task>
    <task id="LOCAL-00029" summary="changed class names">
      <created>1580049652574</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1580049652574</updated>
    </task>
    <task id="LOCAL-00030" summary="changed class names">
      <created>1580049698118</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1580049698118</updated>
    </task>
    <option name="localTasksCounter" value="31" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="nullPointerException" />
    <MESSAGE value="NullPointerException" />
    <MESSAGE value="..." />
    <MESSAGE value="implementing classes (in process)." />
    <MESSAGE value="adding .gitignore" />
    <MESSAGE value="v 0.2" />
    <MESSAGE value="v 0.3" />
    <MESSAGE value="Ping Pong is working" />
    <MESSAGE value="client" />
    <MESSAGE value="almost everything working" />
    <MESSAGE value="+- clean code &#10;- kick a user from group remains" />
    <MESSAGE value="1,2" />
    <MESSAGE value="bug while kick" />
    <MESSAGE value="kick issue" />
    <MESSAGE value="method separations" />
    <MESSAGE value="bugs fixed" />
    <MESSAGE value="a bit of code cleaning" />
    <MESSAGE value="before encryption implementation" />
    <MESSAGE value="encryption v0.1" />
    <MESSAGE value="encryption / decryption" />
    <MESSAGE value="finished 1,2 part of the assignment (v1)" />
    <MESSAGE value="changed class names" />
    <option name="LAST_COMMIT_MESSAGE" value="changed class names" />
  </component>
  <component name="WindowStateProjectService">
    <state x="63" y="190" key="#Inspections" timestamp="1579360617936">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="63" y="190" key="#Inspections/0.0.1680.1050@0.0.1680.1050" timestamp="1579360617936" />
    <state x="880" y="190" width="800" height="717" key="#Intentions" timestamp="1576066536418">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="880" y="190" width="800" height="717" key="#Intentions/0.0.1680.1050@0.0.1680.1050" timestamp="1576066536418" />
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1576077592647">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="304" y="187" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1576077592647" />
    <state x="203" y="335" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1578911106647">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="203" y="335" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1680.1050@0.0.1680.1050" timestamp="1578911106647" />
    <state x="653" y="233" key="#com.intellij.ide.util.MemberChooser" timestamp="1579286627509">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="653" y="233" key="#com.intellij.ide.util.MemberChooser/0.0.1680.1050@0.0.1680.1050" timestamp="1579286627509" />
    <state x="181" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1580035361547">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="181" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1580035361547" />
    <state x="312" y="279" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1579344926729">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="312" y="279" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1579344926729" />
    <state x="396" y="131" key="CommitChangelistDialog2" timestamp="1580049698022">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="396" y="131" key="CommitChangelistDialog2/0.0.1680.1050@0.0.1680.1050" timestamp="1580049698022" />
    <state x="218" y="139" key="CommitChangelistDialog2/0.23.1680.957@0.23.1680.957" timestamp="1575496575447" />
    <state x="224" y="94" key="DiffContextDialog" timestamp="1575495153787">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="224" y="94" key="DiffContextDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1575495153787" />
    <state width="1228" height="298" key="GridCell.Tab.0.bottom" timestamp="1580053639812">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1228" height="298" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1580053639812" />
    <state width="1638" height="239" key="GridCell.Tab.0.bottom/0.23.1680.955@0.23.1680.955" timestamp="1578665698327" />
    <state width="796" height="260" key="GridCell.Tab.0.bottom/0.23.1680.956@0.23.1680.956" timestamp="1579096431648" />
    <state width="1638" height="263" key="GridCell.Tab.0.bottom/0.23.1680.957@0.23.1680.957" timestamp="1575496400830" />
    <state width="1638" height="266" key="GridCell.Tab.0.bottom/0.23.1680.958@0.23.1680.958" timestamp="1576353465468" />
    <state width="796" height="331" key="GridCell.Tab.0.bottom/0.23.1680.960@0.23.1680.960" timestamp="1579717186613" />
    <state width="1638" height="233" key="GridCell.Tab.0.bottom/0.23.1680.963@0.23.1680.963" timestamp="1576064531061" />
    <state width="1228" height="298" key="GridCell.Tab.0.center" timestamp="1580053639810">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1228" height="298" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1580053639810" />
    <state width="1638" height="239" key="GridCell.Tab.0.center/0.23.1680.955@0.23.1680.955" timestamp="1578665698325" />
    <state width="796" height="260" key="GridCell.Tab.0.center/0.23.1680.956@0.23.1680.956" timestamp="1579096431648" />
    <state width="1638" height="263" key="GridCell.Tab.0.center/0.23.1680.957@0.23.1680.957" timestamp="1575496400829" />
    <state width="1638" height="266" key="GridCell.Tab.0.center/0.23.1680.958@0.23.1680.958" timestamp="1576353465468" />
    <state width="796" height="331" key="GridCell.Tab.0.center/0.23.1680.960@0.23.1680.960" timestamp="1579717186610" />
    <state width="1638" height="233" key="GridCell.Tab.0.center/0.23.1680.963@0.23.1680.963" timestamp="1576064531061" />
    <state width="1228" height="298" key="GridCell.Tab.0.left" timestamp="1580053639808">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1228" height="298" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1580053639808" />
    <state width="1638" height="239" key="GridCell.Tab.0.left/0.23.1680.955@0.23.1680.955" timestamp="1578665698324" />
    <state width="796" height="260" key="GridCell.Tab.0.left/0.23.1680.956@0.23.1680.956" timestamp="1579096431647" />
    <state width="1638" height="263" key="GridCell.Tab.0.left/0.23.1680.957@0.23.1680.957" timestamp="1575496400828" />
    <state width="1638" height="266" key="GridCell.Tab.0.left/0.23.1680.958@0.23.1680.958" timestamp="1576353465467" />
    <state width="796" height="331" key="GridCell.Tab.0.left/0.23.1680.960@0.23.1680.960" timestamp="1579717186608" />
    <state width="1638" height="233" key="GridCell.Tab.0.left/0.23.1680.963@0.23.1680.963" timestamp="1576064531061" />
    <state width="1228" height="298" key="GridCell.Tab.0.right" timestamp="1580053639811">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="1228" height="298" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1580053639811" />
    <state width="1638" height="239" key="GridCell.Tab.0.right/0.23.1680.955@0.23.1680.955" timestamp="1578665698326" />
    <state width="796" height="260" key="GridCell.Tab.0.right/0.23.1680.956@0.23.1680.956" timestamp="1579096431648" />
    <state width="1638" height="263" key="GridCell.Tab.0.right/0.23.1680.957@0.23.1680.957" timestamp="1575496400829" />
    <state width="1638" height="266" key="GridCell.Tab.0.right/0.23.1680.958@0.23.1680.958" timestamp="1576353465468" />
    <state width="796" height="331" key="GridCell.Tab.0.right/0.23.1680.960@0.23.1680.960" timestamp="1579717186612" />
    <state width="1638" height="233" key="GridCell.Tab.0.right/0.23.1680.963@0.23.1680.963" timestamp="1576064531061" />
    <state width="796" height="363" key="GridCell.Tab.1.bottom" timestamp="1578918730878">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="796" height="363" key="GridCell.Tab.1.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1578918730878" />
    <state width="796" height="363" key="GridCell.Tab.1.center" timestamp="1578918730878">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="796" height="363" key="GridCell.Tab.1.center/0.0.1680.1050@0.0.1680.1050" timestamp="1578918730878" />
    <state width="796" height="363" key="GridCell.Tab.1.left" timestamp="1578918730877">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="796" height="363" key="GridCell.Tab.1.left/0.0.1680.1050@0.0.1680.1050" timestamp="1578918730877" />
    <state width="796" height="363" key="GridCell.Tab.1.right" timestamp="1578918730878">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="796" height="363" key="GridCell.Tab.1.right/0.0.1680.1050@0.0.1680.1050" timestamp="1578918730878" />
    <state x="656" y="106" key="SettingsEditor" timestamp="1578909706415">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="656" y="106" key="SettingsEditor/0.0.1680.1050@0.0.1680.1050" timestamp="1578909706415" />
    <state width="500" height="445" key="SwitcherDM" timestamp="1578868178591">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state width="500" height="445" key="SwitcherDM/0.0.1680.1050@0.0.1680.1050" timestamp="1578868178591" />
    <state x="257" y="265" key="Vcs.Push.Dialog.v2" timestamp="1580049699870">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="257" y="265" key="Vcs.Push.Dialog.v2/0.0.1680.1050@0.0.1680.1050" timestamp="1580049699870" />
    <state x="446" y="449" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1575494893617">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="446" y="449" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1680.1050@0.0.1680.1050" timestamp="1575494893617" />
    <state x="234" y="123" key="new project wizard" timestamp="1576076716556">
      <screen x="0" y="23" width="1680" height="956" />
    </state>
    <state x="234" y="123" key="new project wizard/0.23.1680.956@0.23.1680.956" timestamp="1576076716556" />
    <state x="144" y="148" key="refactoring.ChangeSignatureDialog" timestamp="1578858268901">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="144" y="148" key="refactoring.ChangeSignatureDialog/0.0.1680.1050@0.0.1680.1050" timestamp="1578858268901" />
    <state x="322" y="187" width="670" height="676" key="search.everywhere.popup" timestamp="1580049685633">
      <screen x="0" y="0" width="1680" height="1050" />
    </state>
    <state x="322" y="187" width="670" height="676" key="search.everywhere.popup/0.0.1680.1050@0.0.1680.1050" timestamp="1580049685633" />
    <state x="322" y="193" width="670" height="617" key="search.everywhere.popup/0.23.1680.957@0.23.1680.957" timestamp="1575496572233" />
  </component>
</project>